# desafio-padroes

./: README.md  pom.xml
src/main/java/com/curso/padroes/: Application.java
src/main/java/com/curso/padroes/controller/: ClienteRestController.java  WelcomeController.java
src/main/java/com/curso/padroes/exception/: ClienteAdvice.java  ClienteNotFound.java
src/main/java/com/curso/padroes/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/com/curso/padroes/service/: ClienteService.java  ViaCepService.java
src/main/java/com/curso/padroes/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/curso/padroes/: ApplicationTests.java
